{% extends 'base.html' %}
 
{% block title %}task detail{% endblock title %}
 
{% block content %}
 
<div class="alert alert-primary mt-5 d-none" role="alert" id="alert-box"></div>
 
<div class="row mt-5">
    <div class="col">
        <div class="row">
            <div class="col-1 d-flex align-items-center justify-content-center">
                <div class="bg-danger" style="width:25px; height:25px; border-radius:50%"></div>
            </div>
            <div class="col">
                <h2>{{object.name}}</h2>
            </div>
        </div>
        <h3 id="timer" class="mt-3">00:00:00</h3>
    </div>
    <div class="col d-flex justify-content-end">
        <div>
            <a href="{% url 'tasks:main' %}" class="btn btn-danger">
                <i class="fa-solid fa-circle-arrow-left"></i>
            </a>
            <button class="btn btn-info" id="run-btn">
                <i class="fa-solid fa-play"></i>
            </button>
            <button class="btn btn-warning" id="end-btn">
                <i class="fa-solid fa-stop"></i>
            </button>
            <button class="btn btn-primary" id="break-btn">
                <i class="fa-solid fa-hourglass-start"></i>
            </button>
        </div>
    </div>
</div>
 
<div class="mt-5">
    <a href="" class="btn btn-info">history</a>
</div>
 
{% endblock content %}